<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        li {
            /* display: inline; */
            display: block;
        }

        div {
            background-color: coral;
            width: 300px;
            height: 200px;
            border: 1px solid black;
            overflow: scroll;
            font-size: 20px;

        }

        * {
            box-sizing: border-box;
        }

        .box {
            float: left;
            width: 50%;
            padding: 50px;
            height: 400px;
            /* width: 400px; */
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: red;
        }
    </style>
</head>

<body>
    <i class="glyphicon glyphicon-cloud" style="font-size: 20px;">
    </i>


    <ul>
        <li><a href="/html/default.asp" target="_blank">HTML</a></li>
        <li><a href="/css/default.asp" target="_blank">CSS</a></li>
        <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>
    </ul>


    <h2>Overflow: scroll</h2>

    <p>Setting the overflow value to scroll, the overflow is clipped and a scrollbar is added to scroll inside the box.
        Note that this will add a scrollbar both horizontally and vertically (even if you do not need it):</p>

    <div>You can use the overflow property when you want to have better control of the layout. The overflow property
        specifies what happens if content overflows an element's box.</div>
    <h2>Equal Height Boxes</h2>
    <p>Floating boxes with equal heights:</p>

    <div class="clearfix">
        <div class="box" style="background-color:#bbb">
            <h2>Box 1</h2>
            <p>Some content, some content, some content</p>
        </div>
        <div class="box" style="background-color:#ccc">
            <h2>Box 2</h2>
            <p>Some content, some content, some content</p>
            <p>Some content, some content, some content</p>
            <p>Some content, some content, some content</p>
        </div>
    </div>

    <p>This example not very flexible. It is ok to use CSS height if you can guarantee that the boxes will always have
        the same amount of content in them, but that's not always the case. If you try the example above on a mobile
        phone (or resize the browser window), you will see that the second box's content will be displayed outside of
        the box.</p>
    <p>Go back to the tutorial and find another solution, if this is not what you want.</p>
    <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>
</body>

</html>