<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test3css</title>
    <style>
        body {
            background-image: url("hinh do.png");
            background-repeat: no-repeat;
            background-position: right top;
            margin-right: 200px;
            background-attachment: fixed;

        }

        p.one {
            /* background-color: blue; */
            /* background-image: url("hinh1.jpg"); */
            font-size: 20px;
            /* border-right-style: solid; */
            border-color: red blue yellow chartreuse;
            /* border-top-style: dotted;
            border-bottom-style: dotted;
            border-left-style: solid; */
            border-style: dotted solid;
        }

        p.two {
            margin: 70px;
            border-left: 6px solid red;
            background-color: lightgrey;
            color: blueviolet;
            font-size: 20px;
        }

        div {
            margin: 70px;
            border: 1px solid red;
            padding: 40px;
            font-size: 40px;
            color: blueviolet;
        }

        p.true {
            background-color: lightblue;
            width: 300px;
            border: 15px solid green;
            padding: 30px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h1>This is a heading</h1>

    <p class="one">This is a paragraph</p>
    <p class="two">hi, chính very beautiful</p>
    <div>No is chính</div>
    <p class="true">this is text conten</p>
    <form action="https://www.youtube.com/">
        <label for="usename">usename</label> <br>
        <input type="text" id="usename" name="usename"> <br>
        <label for="Pw">passwork</label> <br>
        <input type="password" id="passwork" name="passwork"> <br>
        <input type="submit">
        <input type="reset">
    </form>
</body>

</html>